# csharp

./: AppsLab.CSharp.Exercises.sln
Cvicenie Vinimky/: Cvicenie Vinimky.csproj  Program.cs  Student.cs  studenti.csv  studenti_large.csv  studenti_large_chyba.csv
Cvicenie_OOP_Hra/: Player.cs  Program.cs
Cvicenie_Podmienky/: Program.cs
Dedicnost/: Program.cs
Kniha/: Program.cs
Knihovna/: Kniha.cs  Program.cs
Knihy/: Kniha.cs  Program.cs
Mesto cvicenie/: Elektrikar.cs  GeneratorObcanov.cs  Lekar.cs  Mesto cvicenie.csproj  Mesto.cs  Obcan.cs  Program.cs  Seniorucitel.cs  Stavbari.cs  Ucitelia.cs
Pokemoni/: App.xaml  App.xaml.cs  GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  Pokemoni.csproj
Pokemoni/Windows/: UserControl_Map.xaml  UserControl_Map.xaml.cs  Window_PokemonBattle.xaml  Window_PokemonBattle.xaml.cs
Projekt-polrok-Knižnica/: Book.cs  Program.cs  Projekt-polrok-Knižnica.csproj
WPF_Piskorky/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_TestApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
cvicenia4/: Program.cs  Rectangle.cs
cvicenie 3/: Program.cs  cvicenie 3.csproj
cvicenie LINQ/: Program.cs  Student.cs  cvicenie LINQ.csproj
cvicenie_cikly/: Program.cs
mesto obcania/: City.cs  Mesto.cs  Obcan.cs  Program.cs  mesto obcania.csproj
metoda du/: Program.cs  metoda du.csproj
nugetcvicenie/: Program.cs
obchod cvicenie/: Program.cs  obchod cvicenie.csproj
oop cvicenie/: Program.cs  Vehicle.cs  oop cvicenie.csproj
src/AppsLab-001-StartHere/: Greetings.cs
team/: tim.cs
(+11 files in other folders)
